# CRUD_MultiPlatform

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/montra/crudmuliplatform/: MainApplication.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/montra/crudmuliplatform/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/data/model/: SparePartModel.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/data/network/: KtorClientProvider.kt  SparePartService.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/data/repository/: SparePartsRepository.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/theme/color_palettes/: RedColorBase.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/ui/: InterScreen.kt  LogInScreen.kt  MainScreen.kt  SignInScreen.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/ui/screen/: DevicesCatalog.kt  SparePartsCatalog.kt  UpdateSpareParts.kt
composeApp/src/commonMain/kotlin/org/montra/crudmuliplatform/ui/viewmodel/: SparePartsCatalogViewModel.kt  UpdateSparePartsViewModel.kt
composeApp/src/desktopMain/kotlin/org/montra/crudmuliplatform/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/montra/crudmuliplatform/theme/: Theme.desktop.kt
gradle/: libs.versions.toml
