#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
compose.experimental = true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true